doctype html
html lang="en"
  head
    meta charset="utf-8"
    / meta http-equiv="x-ua-compatible" content="ie=edge"
    / Use title if it's in the page YAML frontmatter
    title= current_page.data.title || ""
    / meta name="description" content=""
    meta name="viewport" content="width=device-width, initial-scale=1"

    = stylesheet_link_tag "main"
    
  body class=page_classes
    nav.navbar.navbar-fred.navbar-static-top role="navigation"
      .container
        .navbar-header
          button.navbar-toggle.collapsed type="button" data-target="#navbar" data-toggle="collapse" aria-controls="navbar" aria-expanded="false"
            span.sr-only Toggle navigation
            span.glyphicon.glyphicon-th-large
          = link_to "Frederick Wells", "/", class: "navbar-brand navbar-heavy text-uppercase"
        #navbar.collapse.navbar-collapse
          ul.nav.navbar-nav.nav-links
            li= link_to "Work", "/"
            li.active= link_to "About", "/about.html"
            li= link_to "Contact", "/contact.html"

    .wrap
      .container
        = yield

    footer role="contentinfo"
      .container.footer-bump
        hr
        p.small.text-uppercase colophon
        p This site was built using <a href="https://middlemanapp.com/">Middleman<a/>, <a href="http://getbootstrap.com/">Bootstrap 3</a>, <a href="http://sass-lang.com/">Sass</a> and, <a href="http://slim-lang.com/">Slim</a>.
        p Built from the Middleman Template: <a href="https://github.com/shimoju/middleman-bootstrap-sass-slim">bootstrap-sass-slim</a>.
        p Typeface is <a href="https://www.google.com/fonts/specimen/Open+Sans">Open Sans</a>.

    /! JavaScript
    = javascript_include_tag "main"

    / Google Analytics: change UA-XXXXX-X to be your site's ID.
    / javascript:
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create','UA-XXXXX-X','auto');ga('send','pageview');
