---
title: Work- Culture Collide-- Site Rebuild
---

.row
  .col-sm-12.col-md-8
    h4 Culture Collide
    p  Culture Collide is the editorial website for run by the collide agency. In 2017, they decided they with their new redesign they wanted to integrate their travel site, Collide Travel, into the site as well. I worked with them to pull content from two different CMS platforms, integrate them into their new WordPress site as well as build their custom theme and rebuild their custom API into their new system.
    p
      = link_to "Culture Collide", "http://www.culturecollide.com/"
  .col-sm-12.col.col-md-4
    img.img-responsive src="../img/culturecollide.jpg"
