---
title: Work- Crossroads Fund
---

.row
  .col-sm-12.col-md-8
    h4 Crossroads Fund
    p  Crossroads Fund is a non-profit foundation located in Chicago. Crossroads fund had a Drupal CMS site that was slowly becoming unusable for their staff. They are a small organization that doesn't have internal technical support. I worked with the staff to maintain and keep up-to-date the existing website. I advised them on moving to a different hosting provider that was a better fit for them. I have also redesigned their website, making it responsive and more capable for modern devices. This will launch end of December 2015.   
    p
      = link_to "Crossroads Fund", "http://crossroadsfund.org/"
  .col-sm-12.col.col-md-4
    img.img-responsive src="../img/crossroads_thumb.png"
