---
title: Work- Chicago Women in Trades-- National Center for Women's Equity in Apprenticeship and Employment
---

.row
  .col-sm-12.col-md-8
    h4 Chicago Women in Trades-  National Center for Women's Equity in Apprenticeship and Employment
    p  The National Center for Women’s Equity in Apprenticeship and Employment is a resource website for Chicago Women in Trades. It provides useful strategies and practical applications to increase the number of women entering and being retained in registered apprenticeship through our online resources, technical assistance and training.
    p  In addition to a custom WordPress theme, I also developed custom Content Types, mapping integration, and PHP to Javascript data exchanges.
    p  
      = link_to "National Center for Women's Equity in Apprenticeship and Employment", "http://womensequitycenter.org/"
  .col-sm-12.col.col-md-4
    img.img-responsive src="../img/CWIT-wec.png"
