---
title: Work- Darkside Taco
---

.row
  .col-sm-12.col-md-8
    h4 Darkside Taco
    p  Darkside Taco is a late night Taco Delivery service. Darkside Taco needed a a site to allow for ordering their tacos, they also had an aggressive timeline for going live. the first iteration of the site was live in 4 days. Improvements and other features were built in the two weeks that followed the original launch date.
    p
      = link_to "Darkside Taco", "https://www.darksidetaco.com"
.row
  .col-sm-12.col-md-8
    img.img-responsive src="../img/darkside_desktop.png"
  .col-sm-12.col-md-4
    img.img-responsive src="../img/darkside_mobile.png"
