---
title: Work- Department of Curiosities
---

.row
  .col-sm-12.col-md-8
    h4 Department of Curiosities
    p  Department of Curiosities is a slow fashion atelier located in Chicago. In  2016, Department of Curiosities launched their first line. I developed a custom WordPress theme and integrated the WooCommerce platform. 
    p
      = link_to "Department of Curiosities", "https://www.departmentofcuriosities.com/"
  .col-sm-12.col.col-md-4
    img.img-responsive src="../img/deptofcur.jpg"
