---
title: Work- Magnolia House
---

.row
  .col-sm-12.col-md-8
    h4 Magnolia House
    p  Magnolia House, is a healing center in Chicago's Logan Square neighborhood. They needed a new website that better reflected their mission and personality. I worked with principle owner, Claire Mooney to created a site that spoke to the goals of Magnolia House. In addition, I created professional business cards for Claire that spoke to her unique identity.
    p
      = link_to "Magnolia House", "http://www.magnoliahousetcm.com"
.row
  .col-sm-12.col-md-8
    img.img-responsive src="../img/magnolia_desktop.png"
  .col-sm-12.col-md-4
    img.img-responsive src="../img/magnolia_mobile.png"
    img.img-responsive src="../img/claire-bus-cards.jpg"
