---
title: Work- Mindy Rose Schwartz
---

.row
  .col-sm-12.col-md-8
    h4 Mindy Rose Schwartz
    p  Mindy Rose Schwartz is an artist based in Chicago. She had an existing website that was running on a WordPress CMS. It was displaying Mindy's work incorrectly due to updates made to the theme that was being used. I created a new, custom sub-theme that would allow for theme updates but not break the display of Mindy's site. I also updated Mindy's static pages and gallery pages to create a consistency across her site.
    p
      = link_to "Mindy Rose Schwartz", "http://mindyroseschwartz.com/wp"
.row
  .col-sm-12.col-md-8
    img.img-responsive src="../img/mindy_desktop.png"
  .col-sm-12.col-md-4
    img.img-responsive src="../img/mindy_mobile.png"
