---
title: Work- National Museum of Mexican Art
---

.row
  .col-sm-12.col-md-8
    h4 National Museum of Mexican Art
    p  The National Museum of Mexican Art is a major art institution for Mexican art in culture in the US. In early 2015, the museum's website was hacked and taken over. I worked with museum staff and their hosting company to build a new secure server, rebuild the site on a new updated version of Drupal, and make other recommendations for security and user reliability. I am still work with the museum as a consultant to keep their site up to date and secure. 
    p
      = link_to "National Museum of Mexican Art", "http://www.nationalmuseumofmexicanart.org/"
  .col-sm-12.col.col-md-4
    img.img-responsive src="../img/nmma_thumb.png"
