---
title: Work- Sparrow
---

.row
  .col-sm-12.col-md-8
    h4 Sparrow
    p  Sparrow is a internationally recognized hair salon located in Chicago. I worked with Sparrow for their original identity and website. When co-owner Susan Flaga launched their first luxury product, Sparrow True Essential Oil, I collaborated with Susan on the packaging and labeling.
    p
      = link_to "Sparrow for Everyone", "http://sparrowforeveryone.com/"
  .col-sm-12.col.col-md-4
    img.img-responsive src="../img/sparow-oil_thumb.jpg"
    br
    img.img-responsive src="../img/sparrow-bus-cards.jpg"
