---
title: Work- UIC Social Justice Initiative
---

.row
  .col-sm-12.col-md-8
    h4 UIC Social Justice Initiative
    p  The Social Justice Initiative is a campus project that grew from a collective effort by UIC staff, faculty, students, administrators and community partners to create positive change in learning institutions through community involvement. Their website as I was brought on to help with was a DreamWeaver project that had become unwieldy and hard to update. The team required something that could be easily updated as well as a new look as the old site was difficult to navigate. I worked with the team to create a new website in WordPress as well as coming up with a better structured site for ease of discovery.
    p
      = link_to "UIC Social Justice Initiative", "https://sji.uic.edu/"
  .col-sm-12.col.col-md-4
    img.img-responsive src="../img/UIC-SJI_desktop.png"
