---
title: Frederick Wells
active: about
---

.col-sm-12
  div
    img.img-responsive.center-block src="img/about_panda.jpg" alt="Panda Image"
    p.small.text-center
      <a href="https://www.flickr.com/photos/mikejsolutions/65493651"> Giant Panda</a> by <a href="https://www.flickr.com/photos/mikejsolutions/">Mike Johnston</a>, used under <a href="http://creativecommons.org/licenses/by/2.0/">CC BY</a>/Cropped from original

.row
  .col-sm-10.col-md-4.col-md-offset-2
    h3.text-uppercase Frederick Wells
    p.small Design/Development/Consultation - Chicago, Il
    p I have over a decade of experience working with projects in Java, PHP, Ruby, and JavaScript. While working in the advertising industry and I built several medium-scale dynamic document generation applications. I have managed small teams both local and remote. I have built and maintained CMS websites and built websites from the ground up.
    p I love new experiences and challenges. I aim to bring the best possible solution to my clients. I love connecting people with new technology but also the right tool for the job. Successfully helping people adapt and evolve to the changing technological landscape is a goal I always try to achieve.
    p.small I fell in love with pandas when I visited Ling-Ling and Hsing-Hsing at the National Zoo when I was a kid.
  .col-sm-10.col-md-4.col-md-offset-1
    h5.text-uppercase Availability
    p Available for freelance projects
    h5.text-uppercase Client Experience
    ul
     li Crossroads Fund
     li National Museum of Mexican Art
     li Magnolia House
     li Sparrow for Everyone
     li Kohler
     li Morgan Stanley
     li Renault
     li Cengage
     li Altria
    h5.text-uppercase Agency Experience
    ul
      li Sandstorm Design
      li Dynamic Agency
      li Culture Collide
      li Laughlin & Constable
      li Prodigious
