---
title: Frederick Wells
---

h2 Let's talk
.col-sm-12.col-md-6.col-md-offset-3
  h4.text-uppercase Contact Information
  p
    h5.text-uppercase Email
    = link_to'pandabrand@pandabrand.net', 'mailto:pandabrand@pandabrand.net'
    h5.text-uppercase LinkedIn
    = link_to 'linkedin.com/frederickwells', 'https://www.linkedin.com/in/frederickwells'
    h5.text-uppercase github
    = link_to 'github/pandabrand', 'https://github.com/pandabrand'
