---
title: Frederick Wells
---

.row
  .col-sm-6.col-md-4
    .well
      a href="work/magnolia.html"
        img.img-responsive src="img/MH_thumb.png" alt="Magnolia House Website"
      .caption
        h4 Magnolia House
        p website
  .col-sm-6.col-md-4
    .well
      a href="work/mindy.html"
        img.img-responsive src="img/mindy_thumb.png" alt="Mindy Rose Schwartz Website"
      .caption
        h4 Mindy Rose Schwartz
        p website
  .col-sm-6.col-md-4
    .well
      a href="work/uic-sji.html"
        img.img-responsive src="img/UIC-SJI_thumbnail.png" alt="UIC Social Justice Initiative"
      .caption
        h4 UIC Social Justice Initiative
        p website

.row
  .col-sm-6.col-md-4
    .well
      a href="work/crossroads.html"
        img.img-responsive src="img/crossroads_thumb.png" alt="Crossroads Fund Website Consultation"
      .caption
        h4 Crossroads Fund
        p consultation
  .col-sm-6.col-md-4
    .well
      a href="work/nmma.html"
        img.img-responsive src="img/nmma_thumb.png" alt="National Museum of Mexican Art Website Consultation"
      .caption
        h4 National Museum of Mexican Art
        p consultation
  .col-sm-6.col-md-4
    .well
      a href="work/sparrow.html"
        img.img-responsive src="img/sparow-oil_thumb.jpg" alt="Sparrow"
      .caption
        h4 Sparrow
        p consultation
